# android-open-source-project-analysis

./: CODE_OF_CONDUCT.md  Index.md  README.md  SUMMARY.md  blog.md  build.gradle  gradlew  suggestion.md
app/: build.gradle
art/: repo.sh  (+8 more)
demo/: Index.md  build.gradle  proguard-rules.pro
demo/doc/: Algorithm.md  Android.md  HR.md  Java.md  Library.md  Network.md
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/com/guoxiaoxing/android/framework/demo/native_framwork/process/: IRemoteService.aidl
demo/src/main/aidl/com/guoxiaoxing/android/framework/demo/system/aidl/: IMyAidlInterface.aidl
demo/src/main/java/com/guoxiaoxing/android/framework/demo/: App.java  MainActivity.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/app_framwork/: ApplicationActivity.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/app_framwork/java/: Client.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/app_framwork/ui_framwork/: CustomView.java  MeasureView.java  RecyclerActivity.java  RecyclerAdapter.java  RecyclerModel.java  StandardView.java  ViewActivity.java  WindowActivity.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/application/: ApplicationActivity.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/native_framwork/: SystemActivity.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/program/: ProgramActivity.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/program_idea/: Person.java  ProgramActivity.java  Student.java
demo/src/main/java/com/guoxiaoxing/android/framework/demo/system/: SystemActivity.java
demo/src/main/res/drawable/: selector_item_background.xml  selector_item_background_normal.xml  selector_item_background_press.xml
demo/src/main/res/layout/: activity_aidl.xml  activity_application.xml  activity_binder.xml  activity_client.xml  activity_demo_fragment.xml  activity_draw.xml  activity_life_cydia.xml  activity_main.xml  activity_performance.xml  activity_program.xml  activity_recycler.xml  activity_service.xml  activity_simple.xml  activity_start.xml  activity_sub_in_new_process.xml  activity_sub_in_process.xml  activity_system.xml  activity_thread.xml  activity_ui.xml  activity_view.xml  activity_window.xml  adapter_item.xml  fragment_demo_a.xml  fragment_demo_b.xml  fragment_demo_c.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
(+432 files in other folders)
