<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaoxing.android.framework.demo.native_framwork.thread.ThreadActivity">

    <Button
        android:id="@+id/btn_add_thread_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add handler thread"
        android:textAllCaps="false" />
</LinearLayout>
