<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.guoxiaoxing.android.framework.demo.app_framwork.component_framwork.service.ClientActivity">

    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="100sp"
        tools:text="10" />

    <Button
        android:id="@+id/btn_start_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start counter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_stop_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop counter"
        android:textAllCaps="false" />
</LinearLayout>