<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.guoxiaoxing.android.framework.demo.MainActivity">

    <!--<com.guoxiaoxing.android.framework.demo.application.ui.bazier.WaveView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_horizontal" />-->

    <!--<com.guoxiaoxing.android.framework.demo.application.ui.RippleLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/ripple" />-->
    <!--</com.guoxiaoxing.android.framework.demo.application.ui.RippleLayout>-->

    <!--<com.guoxiaoxing.android.framework.demo.application.ui.DrawView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <!--<com.guoxiaoxing.android.framework.demo.application.ui.LabelImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/clothing" />-->

    <com.guoxiaoxing.android.framework.demo.app_practice.ui_develop.PageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
