<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.guoxiaoxing.android.framework.demo.app_framwork.component_framwork.activity.StartActivity">

    <Button
        android:id="@+id/activity_start_btn_in_same_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Activity in smae process"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/activity_start_btn_in_new_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Activity in new process"
        android:textAllCaps="false" />

</LinearLayout>
